#media{
    margin-top: 150px;

    .galerie{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;

        .photo{
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
    }

    .modal{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.7);
        justify-content: center;
        align-items: center;

        img{
            max-width: 50%;
            max-height: 50%;
        }

        &-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    
        }

        &-nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;

            button{
                background: none;
                border: none;
                color: #fff;
                font-size: 2rem;
                cursor: pointer;
            }
        }

    }

    #closeBtn{
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
    }
}